@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
li a {
    text-decoration: none !important;
    color: #ffffffff;

}

.container{
    display: grid;
    grid-template-rows: 750px 150px repeat(3, 450px) 100vh 100px;
    font-family: "Poppins", sans-serif;
    background-color: rgb(166, 166, 194);
}
.div__bg {
    background-image: url(./images/banner-bg.jpg) ;
    background-repeat: no-repeat; 
    background-size: cover;
    display: grid;
    grid-template-rows: 200px 1fr;
}

/* INICIO NAV */
nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 90px;
}

ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 100px 100px 1fr 100px 100px;
    place-items: center;
}
header{
    display: grid;
    color: white;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px repeat(3,150px);
    padding-left: 100px;
}

.header__h5 {
    grid-column: 1;
    grid-row: 1;
}
.header__h2 {
    grid-column: 1;
    grid-row: 2;
}
.header__p {
    grid-column: 1;
    grid-row: 3;
}
.header__form {
    grid-column: 1;
    grid-row: 4 ;
}
.header__img {
    grid-column: 2;
    grid-row: 1/5;
}

section {
    display: grid;
    grid-template-columns: repeat(4,25%);
}

section a {
    text-decoration: none;
    color: black;
    padding: 25px;
    padding-left: 40px;
    display: grid;
    justify-content: space-between;
    margin: 0px 30px;
    
}

.section__div {
    padding: 23px;
    background-color: rgb(12, 12, 136);
    border-radius: 100%;
    width: 90px;
    height: 90px;
    
}
.h6__populares{
    grid-row:1 ;
    grid-column: 1;
}
.h2__populares {
    grid-row: 2;
    grid-column: 1;
}
.a__populares{
    grid-row:2 ;
    grid-column:2/3;
}
.section__populares {
    grid-row: 3;
    grid-column: 3;
    display: grid;
    justify-content: space-around;
}