* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    color: rgb(10, 10, 10);
    background-color: rgb(184, 59, 59);
    grid-template-columns:18% 76%;
    grid-template-rows: 12% 68% 12%;
    justify-content: center;
    gap: 4%;
}

header {
    background-color: rgb(163, 163, 223);
    grid-column: 1/3;
    grid-row: 1;
  
}
div {
    background-color: rgb(46, 46, 160);
   grid-row: 2;
   grid-column: 1;
}
section {
    background-color: rgb(241, 86, 112);
    grid-row: 2;
    grid-column: 2;
    display: grid;
   grid-template-rows:repeat(2fr) 150px; /* Defina a altura da linha como desejado */
   grid-template-columns: 320px 320px 320px; /* Defina a largura da coluna como desejado */
   gap: 5px;
   justify-content: center;
}
footer {
    background-color: rgb(91, 91, 172);
    grid-column: 1/3;
    grid-row: 3;
    
}
img {
    width: 100%; /* A imagem ocupará 100% da largura da coluna da grade */
    height: 100%; /* A imagem ocupará 100% da altura da linha da grade */
    object-fit: cover;
}

#img1{
    grid-column: 1;
    grid-row: 3;
}
#img2{
    grid-row: 3;
    grid-column: 2;
}
#img3{
    grid-column: 3;
    grid-row: 3;
}